/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace com.j4jayant.immunization

enum CompletionStatus {
  o COMPLETED
  o REFUSED
  o NOT_ADMINISTERED
}

asset Vaccination identified by id {
  o String id
  o String name
  o String substanceExpirationDate
  o String substanceManufacturer optional
}

asset VaccinationRecord identified by id {
  o String id
  o String administrationDate optional
  o String administeredAmount optional
  o String administeredUnit optional
  o String administrationRoute optional
  o String administrationSite optional
  o String administrationNotes optional
  o String refusalReason optional
  o String completionStatus
  --> Vaccination vaccination
  --> Doctor doctor
  --> Patient patient
}

abstract participant User identified by id {
  o String id
  o String firstName
  o String lastName
}

participant Doctor extends User {
  o String degree
  o String specialty
}

participant Patient extends User {
  o String dateOfBirth
  o String sex
}



transaction AdministerVaccination {
  o String administrationDate
  o String administeredAmount
  o String administeredUnit
  o String administrationRoute
  o String administrationSite
  o String administrationNotes
  --> Vaccination vaccination
  --> Doctor doctor
  --> Patient patient
}

transaction RefuseVaccination {
  o String refusalReason
  --> Vaccination vaccination
  --> Doctor doctor
  --> Patient patient
}

